<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="splashController" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launcher" translatesAutoresizingMaskIntoConstraints="NO" id="Rf4-81-CtS">
                                <rect key="frame" x="61.666666666666657" y="320" width="291" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="8U5-jA-xnV"/>
                                    <constraint firstAttribute="width" constant="291" id="ZDY-L7-NLh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="2cX-ig-U0B">
                                <rect key="frame" x="139" y="175" width="136" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="bWe-dN-kza"/>
                                    <constraint firstAttribute="height" constant="115" id="lLM-VH-Vje"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2018 MeetApp. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="gBs-TC-Raf" userLabel="Copyright (c) 2015 Daiki Okumura. All rights reserved.">
                                <rect key="frame" x="22" y="695" width="370" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="331" id="F3f-Bd-p10"/>
                                    <constraint firstAttribute="height" constant="21" id="oci-oU-aga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="createWhite" translatesAutoresizingMaskIntoConstraints="NO" id="7Tu-Ag-Qjh">
                                <rect key="frame" x="177" y="424" width="175" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Fq3-v5-uBD"/>
                                    <constraint firstAttribute="width" constant="175" id="U80-5x-F5t"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="LaunchScreenColor"/>
                        <constraints>
                            <constraint firstItem="Rf4-81-CtS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0Ev-f9-lmX"/>
                            <constraint firstItem="Rf4-81-CtS" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="6eg-Md-6AU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gBs-TC-Raf" secondAttribute="bottom" constant="20" id="9Rr-V4-KRp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gBs-TC-Raf" secondAttribute="trailing" constant="22" id="P8f-Fs-rqJ"/>
                            <constraint firstItem="gBs-TC-Raf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="gh9-71-cUZ"/>
                            <constraint firstItem="2cX-ig-U0B" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hCh-ky-o7y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Tu-Ag-Qjh" secondAttribute="trailing" constant="62" id="hWp-nD-kWq"/>
                            <constraint firstItem="7Tu-Ag-Qjh" firstAttribute="top" secondItem="Rf4-81-CtS" secondAttribute="bottom" constant="8" id="mbf-PQ-2Jh"/>
                            <constraint firstItem="Rf4-81-CtS" firstAttribute="top" secondItem="2cX-ig-U0B" secondAttribute="bottom" constant="30" id="pC0-TZ-aeZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="createWhite" width="245" height="93"/>
        <image name="launcher" width="355" height="123"/>
        <image name="people" width="700" height="700"/>
        <namedColor name="LaunchScreenColor">
            <color red="0.094117647058823528" green="0.16078431372549021" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
